SKIP_PREFLIGHT_CHECK=true

REACT_APP_URL_DOCSTONE='http://152.67.47.208'
REACT_APP_ORG_KEY='3b6car3wxdkzieo235'
REACT_APP_HOST_IPFS='ipfs.infura.io'
REACT_APP_PORT_IPFS='5001'
REACT_APP_ID_CONTRACT='3b6car3xd6kzike7an'

#firebase
REACT_APP_API_KEY="AIzaSyBugPwzFMQhoqL0EWiLJ3Oq66d6qbhfZKc"
REACT_APP_AUTH_DOMAIN="celocamp-ico.firebaseapp.com"
REACT_APP_PROJECT_ID="celocamp-ico"
REACT_APP_STORAGE_BUCKET="celocamp-ico.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="441009421840"
REACT_APP_APP_ID="1:441009421840:web:1f77265265953d150ad495"
REACT_APP_MEASUREMENT_ID="G-CB8YG50YSQ"